{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd backend && npx tsc -p tsconfig.json --outDir dist && node dist/src/main.js"
      ],
      "port": 3001
    },
    {
      "name": "frontend",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["--cwd", "frontend", "dev"],
      "port": 3000
    }
  ]
}
